{
  "name": "Niido Home — Colección Alma de Mar",
  "short_name": "Niido Home",
  "description": "Edredón premium acanalado Alma de Mar. Con tu compra participa en nuestra gran campaña.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#B8935A",
  "background_color": "#FFF9F2",
  "display": "standalone",
  "start_url": "../../index.html"
}